    <html>
        <head>
             <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!--     Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <style>
            body{
   
                padding: 0px;
    /*            padding-left: 0px;*/
            margin: 0px;
                background-image: url("http://data.whicdn.com/images/69400111/original.png");
                    background-position: center;
                  background-repeat: no-repeat;
                 background-size:cover;
                  background-attachment: fixed;
             }

            .container{
                  color: gray;
 
                  height:320px;
                 padding-top: 0px;
                 position: center;
                     }

            * {box-sizing:border-box}

           
    /*     Slideshow container */
        .slideshow-container {
           width:600px;
              height:360px;
              position: absolute;
          
                     }
            .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }
            .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /*

        .mySlides {
            display: none;
        }
    */

            .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 2s;
      animation-name:fade;
      animation-duration: 2s;
    }

    @-webkit-keyframes fade {
      from {opacity: .9} 
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    /*

    */
            </style>
        </head>


        <body>


        <div class="slideshow-container">

            <div class="mySlides fade">
         <img src="https://ichef.bbci.co.uk/images/ic/976x549_b/p039473p.jpg" style="width:100%">
       </div>

            <div class="mySlides fade">
         <img src="https://i.ytimg.com/vi/mMG7JWLXTGY/maxresdefault.jpg" style="width:100%">
       </div>

            <div class="mySlides fade">
         <img src="https://ichef.bbci.co.uk/images/ic/976x549_b/p04pbklg.jpg" style="width:100%">
       </div>

               <div class="mySlides fade">
                      <img src="https://ichef.bbci.co.uk/images/ic/976x549_b/p04m78z7.jpg" style="width:100%">

            </div>
      <div class="mySlides fade">
         <img src="https://ichef.bbci.co.uk/images/ic/976x549_b/p04pt0hl.jpg" style="width:100%">
       </div>

      <div class="mySlides fade">
         <img src="https://ichef.bbci.co.uk/images/ic/1200x675/p01l7z3q.jpg" style="width:100%">
       </div>
              <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>


        </body>
         <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1} 
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block"; 
      dots[slideIndex-1].className += " active";
    }
     </script>
    </html>